services:
  # Backend API service - proxies requests to external APIs
  learscail-backend:
    image: redbranch/learscail-backend:latest
    container_name: learscail-backend
    ports:
      - "127.0.0.1:3001:3001"  # Map host port 3001 to container port 3001
    environment:
      - NODE_ENV=production
      - PORT=3001
      - FRONTEND_URL=${FRONTEND_URL:-http://localhost}
      - LOGAINM_API_KEY=${LOGAINM_API_KEY}
      - GEOGRAPH_API_KEY=${GEOGRAPH_API_KEY}
      - GRAPHHOPPER_API_KEY=${GRAPHHOPPER_API_KEY}
    env_file:
      - .env
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"]
      interval: 30s
      timeout: 3s
      retries: 3
    networks:
      - learscail

  # Production web server - serves built static files
  learscail-frontend:
    image: redbranch/learscail-frontend:latest
    container_name: learscail-frontend
    ports:
      - "127.0.0.1:3003:80"  # Map host port 3003 to container port 80 (nginx)
    depends_on:
      - learscail-backend
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 3s
      retries: 3
    networks:
      - learscail

networks:
  learscail:
    driver: bridge
